<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Indicorp</title>
  </head>
  <body>
<!--  Hero start -->
    <div class="hero">
      <!-- HEADER -->
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-start">
              <a class="header-logo" href="#">
                <img
                  class="header-logo-img"
                  src="./images/Indicorp.svg"
                  alt=""
                  width="106"
                  height="32"
                />
              </a>


              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item">
                    <a class="nav-item-link"
                       href="#">
                        Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item-link"
                       href="#">

                        Product
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item-link"
                       href="#">
                        Pricing
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item-link"
                       href="#">
                        Contact
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <button class="header-nav-btn">
              <img
                class="header-nav-btn-img"
                src="./images/navbar-toggler.svg"
                alt=""
                width="24"
                height="13"
              />
            </button>
          </div>
        </div>
      </header>

      <div class="hero-end">
        <div class="container">
          <h1 class="hero-title">EMPOWER YOUR BUSINESS</h1>
          <p class="hero-desc">
              We know how large objects will act,
              but things on a small scale.
          </p>
            <button class="hero-button"
            type="button">
                Get Quote Now
            </button>
            <a class="hero-link"
               href="#">
                Learn More
            </a>
        </div>
          <div class="container">
             <ul class="hero-end-list">
                 <li class="hero-end-item">
                     <img class="hero-end__img"
                          src="./images/carbon_tool-box.png"
                          alt="carbon tool box"
                          width="48"
                          height="41">
                     <h2 class="hero-end-title">
                         Digital Marketing
                     </h2>
                     <p class="hero-end-desc">
                         We focus on ergonomics and
                         meeting you where you work.
                     </p>
                 </li>
                 <li class="hero-end-item">
                 <img class="hero-end__img"
                      src="./images/icn%20settings%20.icn-lg.png"
                      alt="carbon tool box"
                      width="48"
                      height="48">
                 <h2 class="hero-end-title">
                     National top 50 firms
                 </h2>
                 <p class="hero-end-desc">
                     Just type what's on your mind
                     and we'll get you there.
                 </p>
             </li>
                 <li class="hero-end-item"
                 style="background-color: #00A0C1">
                 <img class="hero-end__img"
                      src="./images/icn%20settings%20.icn-lg%20(1).png"
                      alt="carbon tool box"
                      width="48"
                      height="48">
                 <h2 class="hero-end-title"
                 style="color: #fff">
                     Digital Marketing
                 </h2>
                 <p class="hero-end-desc"
                 style="color: #fff">
                     the quick fox jumps over the
                     lazy dog
                 </p>
             </li>
             </ul>
          </div>
      </div>
    </div>
<!--  Hero end -->



    <!-- Main start  -->
    <main class="main">
<!--        Statistic section start-->

        <section class="section-statistic">
            <div class="statistic-wrapper">
                <div class="container">
                    <h2 class="statistic-title">
                        WHY CHOOSE US
                    </h2>
                    <p class="statistic-desc">
                        Problems trying to resolve the conflict between the two major realms
                        of Classical physics: Newtonian mechanics
                    </p>
                    <ul class="statistic-list">
                        <li class="statistic-item">
                            <img class="statistic-item__img"
                                 src="./images/people.png"
                                 alt="People"
                                 width="49"
                                 height="48">
                            <h3 class="statistic-item-count">
                                3K
                            </h3>
                            <p class="statistic-item-desc">
                                CASES DONE
                            </p>
                        </li>
                        <li class="statistic-item" >
                            <img class="statistic-item__img"
                                 src="./images/statis.png"
                                 alt="Statistic"
                                 width="48"
                                 height="27">
                            <h3 class="statistic-item-count">
                                45
                            </h3>
                            <p class="statistic-item-desc">
                                HAPPY CUSTOMERS
                            </p>
                        </li>
                        <li class="statistic-item">
                            <img class="statistic-item__img"
                                 src="./images/user.svg"
                                 alt="User"
                                 width="36"
                                 height="48">
                            <h3 class="statistic-item-count">
                                12+
                            </h3>
                            <p class="statistic-item-desc">
                                AWARD WINNING
                            </p>
                        </li>
                        <li class="statistic-item">
                            <img class="statistic-item__img"
                                 src="./images/box.svg"
                                 alt="Box"
                                 width="47"
                                 height="41">
                            <h3 class="statistic-item-count">
                                1.5K
                            </h3>
                            <p class="statistic-item-desc">
                                CASES DONE
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

<!--        Statistic section end -->

<!--        Practice section start -->
        <section class="section-practice">
            <div class="practice-wrapper">
                <div class="container">
                    <h2 class="practice-title">
                        Practice Advice
                    </h2>
                    <p class="practice-desc">
                        Problems trying to resolve the conflict between
                        the two major realms of Classical physics: Newtonian mechanics
                    </p>
                    <ul class="practice-list">
                        <li class="practice-item">
                            <h3 class="practice-item-count">
                                A single source
                                of truth
                            </h3>
                            <p class="practice-item-desc">
                                Newton thought that
                                light was made up of
                                particles, but then it
                                was discovered
                            </p>
                            <img class="practice-item__img"
                                 src="./images/source.jpg"
                                 alt="Source"
                                 width="231"
                                 height="138">
                        </li>
                        <li class="practice-item" >
                            <h3 class="practice-item-count">
                                Fastest way to
                                organize
                            </h3>
                            <p class="practice-item-desc">
                                “Quantum mechanics”
                                is the description of the
                                behaviour of matter
                            </p>
                            <img class="practice-item__img"
                                 src="./images/cover.jpg"
                                 alt="Statistic"
                                 width="230"
                                 height="138">
                        </li>
                        <li class="practice-item">
                            <h3 class="practice-item-count">
                                Fastest way to
                                take action
                            </h3>
                            <p class="practice-item-desc">
                                They describe a
                                universe consisting of
                                bodies moving
                            </p>
                            <img class="practice-item__img"
                                 src="./images/action.jpg"
                                 alt="User"
                                 width="231"
                                 height="138">
                        </li>
                        <li class="practice-item">
                            <h3 class="practice-item-count">
                                Work better
                                together
                            </h3>
                            <p class="practice-item-desc">
                                They finally obtained
                                a consistent description
                                of the behaviour
                            </p>
                            <img class="practice-item__img"
                                 src="./images/together.jpg"
                                 alt="Box"
                                 width="231"
                                 height="138">
                        </li>
                    </ul>
                </div>
             </div>
        </section>
<!--        Practice section end -->


    </main>

    <!-- FOOTER -->
    <footer class="footer"></footer>
  </body>
</html>
